# comp-bio-inspired

./: README.md  pom.xml
ag-cryptarithmetic/: README.md  pom.xml
ag-cryptarithmetic/src/main/java/br/ufu/compbioinspirada/ag/criptoaritmetica/: Crossover.java  Helper.java  Main.java  Mutation.java
ag-cryptarithmetic/src/main/java/br/ufu/compbioinspirada/ag/criptoaritmetica/objects/: Input.java  Item.java  Population.java  Report.java
ag-cryptarithmetic/src/main/java/br/ufu/compbioinspirada/ag/criptoaritmetica/selection/: Roulette.java  Tournament.java
ag-cryptarithmetic/src/test/java/br/ufu/compbioinspirada/ag/criptoaritmetica/: MutationTest.java
automata/: pom.xml
automata/src/main/java/br/ufu/compbioinspirada/celautomatons/copiado/: Automato.java  Celula.java  Main.java  Regra.java
automata/src/main/java/br/ufu/compbioinspirada/celautomatons/uni/: Helper.java  Main.java
